# ttyhlauncher2

./: .gitignore  README.md  TtyhLauncher.sln  TtyhLauncher.sln.DotSettings
TtyhLauncher/: Launcher.cs  Program.cs  TtyhLauncher.csproj
TtyhLauncher.Core/: Launcher.cs  LauncherApp.cs  TtyhLauncher.Core.csproj
TtyhLauncher.Core/Json/Minecraft/: AssetsIndex.cs  LibraryDownloadInfo.cs  LoggingDownloadInfo.cs
TtyhLauncher.Core/Localization/: Strings.Designer.cs  Strings.resx  Translator.cs
TtyhLauncher.Core/Logs/: ILogger.cs  WrappedLogger.cs
TtyhLauncher.Core/Master/: TtyhClient.cs
TtyhLauncher.Core/Master/Data/: LoginRequestData.cs  LoginResultData.cs  ResultData.cs  SkinUploadRequestData.cs
TtyhLauncher.Core/Master/Exceptions/: ErrorAnswerException.cs
TtyhLauncher.Core/Profiles/: ProfilesManager.cs
TtyhLauncher.Core/Profiles/Data/: ProfileData.cs
TtyhLauncher.Core/Profiles/Exceptions/: InvalidProfileNameException.cs  InvalidProfileVersionException.cs
TtyhLauncher.Core/Translations/ru/LC_MESSAGES/: core.mo  core.po
TtyhLauncher.Core/Translations/ru_RU/LC_MESSAGES/: core.mo  core.po
TtyhLauncher.Core/Ui/: ILauncherUi.cs
TtyhLauncher.Core/Utils/: GameRunner.cs  HashChecker.cs  IndexTool.cs  JsonParser.cs  Platform.cs
TtyhLauncher.Core/Utils/Data/: DownloadingState.cs
TtyhLauncher.Core/Versions/: VersionsManager.cs
TtyhLauncher.Core/Versions/Data/: CachedPrefixInfo.cs  CachedVersionInfo.cs  FullVersionId.cs
TtyhLauncher.GTK/: Program.cs  TtyhLauncher.GTK.csproj  TtyhLauncher.GTK.csproj.DotSettings
TtyhLauncher.GTK/Resourses/: MainWindow.glade  ProfileWindow.glade  SkinUploadWindow.glade
TtyhLauncher.GTK/Sources/: CheckingProgress.cs  DownloadingProgress.cs  LauncherAppGtk.cs  MainWindow.cs  Msg.cs  ProfileWindow.cs  SkinUploadWindow.cs  Tr.cs
TtyhLauncher.GTK/Translations/ru/LC_MESSAGES/: ui-gtk.mo  ui-gtk.po
TtyhLauncher/Json/Minecraft/: AssetsDownloadInfo.cs  CheckInfo.cs  DownloadInfo.cs  LibraryInfo.cs  OsType.cs  VersionIndex.cs
TtyhLauncher/Json/Ttyh/: Prefix.cs  PrefixVersionsIndex.cs  PrefixesIndex.cs  VersionDataIndex.cs
TtyhLauncher/Logs/: FileLogger.cs
TtyhLauncher/Master/: TtyhClient.cs
TtyhLauncher/Master/Data/: AuthData.cs  ResultData.cs
TtyhLauncher/Profiles/: ProfilesManager.cs
TtyhLauncher/Profiles/Data/: FilesIndex.cs  ProfileData.cs
TtyhLauncher/Settings/: SettingsManager.cs
TtyhLauncher/Settings/Data/: SettingsData.cs
TtyhLauncher/Ui/: CheckingProgress.cs  ILauncherUi.cs  MainWindow.cs  MainWindow.glade
TtyhLauncher/Utils/: Downloader.cs  HashChecker.cs  IndexTool.cs
TtyhLauncher/Utils/Data/: CheckingState.cs  DownloadTarget.cs
TtyhLauncher/Versions/: VersionsManager.cs
