<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.24.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TtyhLauncher.Core\TtyhLauncher.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="**\*.glade" />
      <EmbeddedResource Include="**\*.glade">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png" />
        <EmbeddedResource Include="**\*.png">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="**\*.mo">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
